<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Studio X AI | The Modern Creative Partner</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="assets/images/newlogovisionX.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/newlogovisionX.png"> -->
    <link rel="apple-touch-icon" href="assets/images/newlogovisionX.png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* what you get */
        /* ========================================
   STUDIO X AI SECTION (REWRITE)
   ======================================== */
        .studio-x-section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 1. BACKGROUND VIDEO LAYER */
        .studio-bg-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* Lowest level */
        }

        .studio-bg-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 2. TEXT MASK LAYER (Black bg + White text + Multiply blend) */
        .studio-mask-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 5;
            /* Above video */
            mix-blend-mode: multiply;
            /* The Magic: White text becomes transparent to video below */
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* Let clicks pass specific areas if needed */
        }

        .studio-text-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 0;
            /* Gap handled by spacer */
        }

        .studio-section-title {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 56px;
            font-weight: 700;
            color: white;
            z-index: 20;
            /* Above everything */
            /* text-transform: uppercase; <-- Removed */
            /* letter-spacing: 2px; <-- Removed */
            opacity: 1;
            text-align: center;
            width: 100%;
        }

        .studio-highlight {
            color: #00d2ff;
            /* Cyan highlight */
        }

        .studio-title-text {
            font-size: 100px;
            font-weight: 900;
            color: white;
            /* Becomes transparent in multiply mode */
            margin: 0;
            line-height: 1;
            letter-spacing: -2px;
        }

        /* Shift only the "AI" text closer to the center */
        .studio-title-text:last-child {
            position: relative;
            left: -100px;
        }

        /* Shift "STUDIO" text left to avoid overlapping content */
        .studio-title-text:first-child {
            position: relative;
            left: -60px;
        }

        .studio-x-spacer {
            width: 800px;
            /* Increased to 800px as requested */
            height: 100px;
            flex-shrink: 0;
        }

        /* 3. X INTERACTION LAYER */
        .studio-x-layer {
            position: absolute;
            inset: 0;
            z-index: 10;
            /* Topmost */
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* Allow clicks through empty areas */
        }

        /* REUSING .box and .tri styles, just adjusting container */
        .studio-x-box {
            position: relative;
            width: 200px;
            height: 200px;
            background: black;
            /* The X center needs to cover the video/text lines behind it? */
            /* Actually with multiply mode, the text layer covers everything with black except text. 
       The Box sits ON TOP. It has its own videos. 
       We ensure it stands out. */
            /* overflow: hidden;  <-- REMOVED TO ALLOW TEXT OUTSIDE */
            pointer-events: auto;
            /* Re-enable clicks on the X */
        }

        /* Responsive adjustments for Studio X section */
        @media (max-width: 1600px) {
            .studio-x-spacer {
                width: 600px;
            }

            .studio-title-text {
                font-size: 128px;
            }

            .studio-x-tri1 .studio-x-tri-content {
                left: -175px;
                width: 155px;
            }

            .studio-x-tri4 .studio-x-tri-content {
                right: -175px;
                width: 155px;
            }
        }

        @media (max-width: 1200px) {
            .studio-title-text {
                font-size: 80px;
            }

            .studio-x-spacer {
                width: 450px;
            }

            .studio-x-box {
                width: 160px;
                height: 160px;
            }
        }

        .studio-x-tri {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            transition: opacity 0.6s ease, transform 0.6s ease, filter 0.6s ease;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            /* Important: pass through clicks in empty areas */
            transform: scale(0.9);
            filter: blur(4px);
        }

        .studio-x-tri.studio-x-tri-active {
            opacity: 1;
            visibility: visible;
            /* pointer-events:auto; <-- Handled by children */
            transform: scale(1);
            filter: blur(0);
        }

        .studio-x-section.studio-x-show-all .studio-x-tri {
            opacity: 1;
            visibility: visible;
            /* pointer-events:auto; */
        }

        /* CLIPPER HANDLES THE SHAPE AND CLICKS */
        .studio-x-clipper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: auto;
            /* Catch clicks on the triangle shape */
        }

        .studio-x-tri:hover .studio-x-clipper video {
            filter: grayscale(0%);
        }

        .studio-x-tri-content {
            position: absolute;
            z-index: 5;
            text-align: center;
            pointer-events: auto;
            /* Allow interaction with text */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            padding: 24px 20px;

            box-sizing: border-box;
        }

        /* Position content outside the smaller X box */
        /* LEFT */
        .studio-x-tri1 .studio-x-tri-content {
            left: -74px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            text-align: center;
            align-items: center;
        }

        /* TOP */
        .studio-x-tri2 .studio-x-tri-content {
            top: -147px;
            left: 85%;
            transform: translateX(-50%);
            width: 220px;
            text-align: center;
            align-items: center;
        }

        /* BOTTOM */
        .studio-x-tri3 .studio-x-tri-content {
            bottom: -137px;
            left: 87%;
            transform: translateX(-50%);
            width: 220px;
            text-align: center;
            align-items: center;
        }

        /* RIGHT */
        .studio-x-tri4 .studio-x-tri-content {
            right: -263px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            text-align: center;
            align-items: center;
        }

        .studio-x-tri-icon {
            font-size: 2rem;
            margin-bottom: 8px;
        }

        .studio-x-tri-heading {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 6px;
            line-height: 1.2;
            color: var(--theme-color);
        }

        .studio-x-tri-text {
            font-size: 15px;
            font-weight: 400;
            opacity: 0.9;
            line-height: 23px;
            text-align: center;
        }

        /* 4 PERFECT NON-OVERLAPPING TRIANGLES - APPLIED TO CLIPPER */

        /* TOP LEFT */
        .studio-x-tri1 .studio-x-clipper {
            clip-path: polygon(0 0, 50% 50%, 0 100%);
        }

        /* TOP RIGHT */
        .studio-x-tri2 .studio-x-clipper {
            clip-path: polygon(100% 0, 50% 50%, 0 0);
        }

        /* BOTTOM LEFT */
        .studio-x-tri3 .studio-x-clipper {
            clip-path: polygon(0 100%, 50% 50%, 100% 100%);
        }

        /* BOTTOM RIGHT */
        .studio-x-tri4 .studio-x-clipper {
            clip-path: polygon(100% 100%, 50% 50%, 100% 0);
        }

        /* WHITE X LINES WITH VIDEO */
        .studio-x-line {
            position: absolute;
            top: 50%;
            left: 91%;
            width: 302%;
            height: 35px;
            background: white;
            transform-origin: center;
            z-index: 10;
            pointer-events: none;
            overflow: hidden;
        }

        .studio-x-line video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 200%;
            min-height: 200%;
            object-fit: cover;
            z-index: 1;
        }

        .studio-x-line1 {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .studio-x-line1 video {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .studio-x-line2 {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .studio-x-line2 video {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .video-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .video-text video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;

            /* mask video inside text - correct syntax */
            -webkit-mask: url(#mask);
            mask: url(#mask);
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }



        /* ========================================
   MOBILE RESPONSIVE (Below 768px)
   ======================================== */
        @media (max-width: 768px) {

            /* Hide the complex Studio/X/Video layers */
            .studio-bg-layer,
            .studio-mask-layer,
            .studio-x-line,
            .studio-x-box::before,
            /* any pseudo elements if any */
            .studio-x-clipper {
                /* Hide the video clips, just show text content */
                display: none !important;
            }

            .studio-x-section {
                display: none !important;
                height: auto;
                min-height: auto;
                padding: 80px 20px 40px;
                /* Space for title */
                overflow-y: visible;
                display: block;
                /* Reset flex */
            }

            /* Position the title normally */
            .studio-section-title {
                position: relative;
                top: auto;
                left: auto;
                transform: none;
                margin-bottom: 40px;
                font-size: 32px;
                /* Smaller for mobile */
            }

            /* Reset the box container */
            .studio-x-box {
                width: 100% !important;
                height: auto !important;
                background: transparent;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            /* Reset the triangle containers to be static blocks */
            .studio-x-tri {
                position: relative;
                width: 100%;
                height: auto;
                opacity: 1 !important;
                visibility: visible !important;
                transform: none !important;
                filter: none !important;
                pointer-events: auto !important;
            }

            /* Style the content as the card itself */
            .studio-x-tri-content {
                position: relative;
                width: 100% !important;
                /* Full width */
                left: auto !important;
                right: auto !important;
                top: auto !important;
                bottom: auto !important;
                transform: none !important;

                background: #000;
                border: 1px solid #333;
                border-radius: 20px;
                padding: 30px;
                text-align: left;
                align-items: flex-start;
                justify-content: flex-start;
                box-shadow: none;
            }

            .studio-x-tri-heading {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .studio-x-tri-text {
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }
        }
    </style>
</head>

<body class="about-page">
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- SECTION 1: HERO -->
    <!-- <section class="about-hero-section">
        <div class="about-hero-overlay"></div>
        <div class="about-hero-content">
            <h1 class="about-animate-on-scroll">High-Impact Video, Built for Modern Business</h1>
            <p class="about-animate-on-scroll">We combine artistic mastery with AI-powered efficiency to deliver world-class creative at unprecedented speed and value.</p>
            <p class="about-animate-on-scroll">Spend 90% less time managing production, 100% more time on your brand's big picture.</p>
        </div>
        <div class="about-scroll-indicator"></div>
    </section> -->

    <!-- SECTION 2: STORY -->
    <section class="video-banner">
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/WdV3yTMun2Q?si=TW9UFFTD3RZ7YoXt&autoplay=1&mute=1&controls=0&loop=1&playlist=WdV3yTMun2Q"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-overlay">
            <div class="video-content">

            </div>
        </div>
    </section>

    <!-- About Problem Section -->
    <section class="about-problem-section">
        <div class="about-problem-container-fluid">
            <div class="about-problem-wrapper">
                <div class="about-problem-content">
                    <h2 class="about-problem-heading about-main-heading about-fade-in-up"
                        data-text="The Old Playbook Can't Keep Up">
                        <span class="theme-text">The Old Playbook</span><br>Can't Keep Up
                    </h2>
                    <p class="about-problem-text about-fade-in-up">
                        <strong>Consumer attention is the ultimate currency</strong>, and business moves faster than
                        traditional production models allow. Great video used to mean choosing only two: quality, speed,
                        or affordability.
                    </p>
                    <p class="about-problem-text about-fade-in-up">
                        Growing businesses are forced into impossible compromises accept mediocre quality, blow the
                        budget, or wait months for delivery.
                    </p>
                </div>
                <div class="about-problem-video about-fade-in-up">
                    <iframe width="100%" height="auto" style="aspect-ratio: 16/9;"
                        src="https://www.youtube.com/embed/jkFtNwB1ikA?autoplay=1&mute=1&loop=1&playlist=jkFtNwB1ikA&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>


    <!-- About Solution Section -->
    <section class="about-solution-alt-section p-4">
        <div class="about-problem-grid-bg"></div>
        <div class="about-orb about-orb-1"></div>
        <div class="about-orb about-orb-2"></div>

        <div class="about-solution-container-fluid">
            <div class="about-solution-wrapper">
                <div class="about-problem-video about-fade-in-up">
                    <iframe width="100%" height="auto" style="aspect-ratio: 16/9;"
                        src="https://www.youtube.com/embed/Oc69sqG5FIU?autoplay=1&mute=1&loop=1&playlist=Oc69sqG5FIU&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="about-solution-content about-fade-in-up">
                    <h2 class="about-problem-heading about-main-heading about-main-heading-dark"
                        data-text="We built a studio where you don't compromise.">
                        We built a studio where you <span class="theme-text">don't compromise</span>.
                    </h2>
                    <p class="about-solution-text">
                        Our methodology leverages AI for operational efficiency rendering, formatting, asset
                        management while our creative team focuses entirely on what matters: your story, your strategy,
                        your impact.
                    </p>
                    <p class="about-solution-text">
                        Technology removes the bottlenecks. Human creativity solves your business challenges.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 4: OUR PILLARS -->
    <section class="about-solution-section">
        <div class="about-video-background">
            <iframe
                src="https://www.youtube.com/embed/Q5kA31LTkpA?autoplay=1&mute=1&loop=1&playlist=Q5kA31LTkpA&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="about-video-overlay"></div>
        </div>

        <div class="container">
            <h2 class="about-main-heading text-center">How We <span class="theme-text">Deliver Excellence</span></h2>


            <div class="row g-4">
                <div class="col-md-4">
                    <div class="about-pillar-card about-animate-on-scroll">
                        <div class="about-pillar-icon">
                            <img src="assets/images/Layer 0.png" alt="">
                        </div>
                        <h3>Strategic Creativity</h3>
                        <p>Every frame serves your business objectives. Our creative directors are strategists
                            first ensuring your video doesn't just look exceptional it performs.</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-pillar-card about-animate-on-scroll">
                        <div class="about-pillar-icon">
                            <img src="assets/images/LAYER1.png" alt="">
                        </div>
                        <h3>Operational Intelligence</h3>
                        <p>AI handles the complex production logistics. You experience a surprisingly simple, seamlessly
                            efficient process from concept to delivery.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-pillar-card about-animate-on-scroll">
                        <div class="about-pillar-icon">
                            <img src="assets/images/Remove tool edits.png" alt="">
                        </div>
                        <h3>Uncompromising Quality</h3>
                        <p>Fast and affordable never means “good enough.” We obsess over polish, ensuring every
                            deliverable elevates your brand perception.</p>
                    </div>
                </div>
            </div>

            <p class="about-pillar-highlight text-center">
                We don't make videos. We make videos that move metrics.
            </p>
            <div class="about-solution-divider about-animate-on-scroll"></div>
        </div>
    </section>

    <!-- SECTION 6: INDUSTRIES -->


    <!-- SECTION 5: BENEFITS -->
    <section class="about-benefits-section">
        <div class="about-video-background">
            <iframe
                src="https://www.youtube.com/embed/d-TMVc1GJ1s?autoplay=1&mute=1&loop=1&playlist=d-TMVc1GJ1s&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="about-video-overlay"></div>
        </div>

        <div class="container">
            <div class="about-benefits-header about-animate-on-scroll">
                <h2 class="theme-text">The Studio X AI <span class=" text-center" style="color: white;">Advantage</span>
                </h2>
            </div>

            <div class="about-comparison-container about-animate-on-scroll">
                <div class="about-comparison-side about-traditional">
                    <h3>Traditional Agency</h3>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images//1.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">8–12-week timelines</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/2.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Opaque pricing, unpredictable revisions</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/3.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Layers of account managers</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/4s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">You are one of many clients</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/5s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Rigid, linear workflows</p>
                    </div>
                </div>

                <div class="about-comparison-divider">
                    <span>VS</span>
                </div>

                <div class="about-comparison-side about-studiox">
                    <h3>Studio X AI</h3>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/6s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Launch campaigns in weeks, not months.</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/7s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">One clear price, no surprises</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/8s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Direct access to creative experts</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/9s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">You are a strategic partner</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/10s.png" alt="">
                        </div>
                        <p class="about-comparison-value">Agile, collaborative process</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-industry-section">
        <div class="container">
            <h2 class="about-main-heading text-center">Crafted for businesses <br> where clarity <span
                    class="theme-text">drives growth</span>.</h2>
            <div class="row g-3">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <iframe
                            src="https://www.youtube.com/embed/8xLmI3QY50w?autoplay=1&mute=1&loop=1&playlist=8xLmI3QY50w&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="about-industry-card-overlay">
                            <h3>Ecommerce</h3>
                            <p class="about-industry-card-caption">Product stories that convert scrolls into sales</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <iframe
                            src="https://www.youtube.com/embed/L3P5Z9KUCJE?autoplay=1&mute=1&loop=1&playlist=L3P5Z9KUCJE&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="about-industry-card-overlay">
                            <h3>SaaS</h3>
                            <p class="about-industry-card-caption">Simplify complexity, showcase power</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <iframe
                            src="https://www.youtube.com/embed/0u0IqIJ89xk?autoplay=1&mute=1&loop=1&playlist=0u0IqIJ89xk&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="about-industry-card-overlay">
                            <h3>Healthcare</h3>
                            <p class="about-industry-card-caption">Communicate with clarity and empathy</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <iframe
                            src="https://www.youtube.com/embed/U7RgD1jSbAc?autoplay=1&mute=1&loop=1&playlist=U7RgD1jSbAc&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="about-industry-card-overlay">
                            <h3>Education</h3>
                            <p class="about-industry-card-caption">Learning content people actually finish</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <iframe
                            src="https://www.youtube.com/embed/NY5fWn_zoCg?autoplay=1&mute=1&loop=1&playlist=NY5fWn_zoCg&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="about-industry-card-overlay">
                            <h3>Hospitality</h3>
                            <p class="about-industry-card-caption">Sell experiences, not just services</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <iframe
                            src="https://www.youtube.com/embed/msfWpTJCqmA?autoplay=1&mute=1&loop=1&playlist=msfWpTJCqmA&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="about-industry-card-overlay">
                            <h3>Real Estate</h3>
                            <p class="about-industry-card-caption">Evoke emotion, close deals faster</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 7:  -->
    <section class="studio-x-section">
        <h2 class="studio-section-title">What You <span class="studio-highlight">Actually Get</span></h2>
        <!-- 1. Background Video Layer (Visible through text) -->
        <div class="studio-bg-layer">
            <video autoplay muted loop playsinline class="studio-bg-video">
                <source src="assets/videos/footer.mp4" type="video/mp4">
            </video>
        </div>

        <!-- 2. Text Mask Layer (Black bg, White text, Multiply blend) -->
        <div class="studio-mask-layer">
            <div class="studio-text-container">
                <h1 class="studio-title-text">STUDIO</h1>
                <div class="studio-x-spacer"></div> <!-- Holds space for the X -->
                <h1 class="studio-title-text">AI</h1>
            </div>
        </div>

        <!-- 3. X Interaction Layer ( sits on top ) -->
        <div class="studio-x-layer">
            <div class="studio-x-box">

                <div class="studio-x-tri studio-x-tri1">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/aiavatar.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading">Direct Expert Access</div>
                        <div class="studio-x-tri-text">Work with the creators, not account managers.</div>
                    </div>
                </div>

                <div class="studio-x-tri studio-x-tri2">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/Glitch_Video_Generation_Complete.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading">Complete Transparency</div>
                        <div class="studio-x-tri-text">Honest timelines, upfront pricing, straightforward communication.
                        </div>
                    </div>
                </div>

                <div class="studio-x-tri studio-x-tri3">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/aivideo1.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading mt-4">Measured <br> Results </div>
                        <div class="studio-x-tri-text">We track impact, not just deliverables. Your success is our
                            scorecard.
                        </div>
                    </div>
                </div>

                <div class="studio-x-tri studio-x-tri4">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/ant.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading">Your Creative Extension </div>
                        <div class="studio-x-tri-text">We act as part of your team, dedicated to your success</div>
                    </div>
                </div>

                <div class="studio-x-line studio-x-line1">
                    <video autoplay muted loop playsinline>
                        <source src="assets/videos/footer.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="studio-x-line studio-x-line2">
                    <video autoplay muted loop playsinline>
                        <source src="assets/videos/footer.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </section>


    <!-- SECTION 8: WHO WE ARE -->
    <section class="about-team-section">
        <div class="about-team-video-background">
            <iframe
                src="https://www.youtube.com/embed/KKdWdHRdGqs?autoplay=1&mute=1&loop=1&playlist=KKdWdHRdGqs&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="pointer-events: none;"></iframe>
        </div>

        <div class="container">
            <div class="about-team-image-wrapper about-animate-on-scroll">
                <div class="about-team-image-overlay">
                    <h2 class="about-main-heading mb-3">The Studio We Always <span class="theme-text">Wanted to
                            Hire</span></h2>
                    <p class="text-center">We're a global collective of directors, editors, and storytellers who saw AI
                        as opportunity, not threat. We've engineered a studio as dynamic and ambitious as the clients we
                        serve where technology removes barriers and human creativity solves business challenges.</p>
                    <p class="about-team-note text-center">
                        This is intelligent creative work, not industrial production.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="about-promise-section cta-video-section"
        style="position: relative; overflow: hidden; min-height: 60vh; display: flex; align-items: center; background: #000;">
        <!-- Background Video -->
        <!-- Background Video -->
        <iframe class="cta-bg-video"
            src="https://www.youtube.com/embed/icYK-p-82-E?autoplay=1&mute=1&loop=1&playlist=icYK-p-82-E&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&enablejsapi=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
            style="position: absolute; top: 50%; left: 50%; width: 100%; height: 100%; transform: translate(-50%, -50%) scale(1.35); object-fit: cover; z-index: 0; opacity: 0.15; pointer-events: none;">
        </iframe>

        <!-- Overlay with subtle pattern -->
        <div
            style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.8) 100%); z-index: 1;">
        </div>

        <div class="container" style="position: relative; z-index: 3;">
            <div class="row justify-content-center">
                <div class="col-lg-9 text-center">
                    <!-- Animated Line -->
                    <div class="about-animate-on-scroll" style="margin-bottom: 2rem;">
                        <div
                            style="width: 80px; height: 2px; background: linear-gradient(90deg, transparent, white, transparent); margin: 0 auto;">
                        </div>
                    </div>

                    <div class="about-promise-header about-animate-on-scroll">
                        <h2 class="about-main-heading" style="color: white;">Ready to Elevate <br> Your <span
                                class="theme-text">Brand</span>?</h2>
                    </div>

                    <p class="about-animate-on-scroll about-cta-description">
                        See our work. Get honest timelines. No pressure.
                    </p>

                    <div class="about-animate-on-scroll"
                        style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem;">
                        <a href="contact.html" class="about-btn-cta-primary">
                            <span style="position: relative; z-index: 2;">Explore Process & Pricing</span>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder (loaded by common.js) -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/about.js"></script>

    <script>
        // Create floating particles with scoped selector
        (function () {
            const particlesContainer = document.getElementById('benefits-particles');
            if (!particlesContainer) return;

            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('light-particle');

                // Random position
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDuration = (Math.random() * 15 + 10) + 's';
                particle.style.animationDelay = Math.random() * 5 + 's';
                particle.style.animationName = 'benefits-float';

                // Random size variation
                const size = Math.random() * 3 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';

                particlesContainer.appendChild(particle);
            }
        })();
    </script>

</body>

</html>