<!-- Required CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<!-- Navbar -->
<nav id="navbar" class="navbar navbar-light fixed-top">
    <div class="container d-flex justify-content-between align-items-center py-2">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="assets/images/newlogovisionX.png" alt="Studio X AI Logo" height="60">
        </a>

        <div class="d-flex gap-3">
            <div class="dropdown">
                <a href="#" class="text-dark fs-3" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-list" style="color: white;"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="about.html">About</a></li>
                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <a href="contact.html" class="btn btn-primary rounded-pill px-4 py-2 fw-semibold">
                Get in touch →
            </a>
        </div>
    </div>
</nav>

<!-- Required Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Navbar Scroll Effect Script -->
<script>
    window.addEventListener('scroll', function () {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

/* Animated background with neural network effect */
.bg-wrapper {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
overflow: hidden;
}

.circuit-lines {
position: absolute;
width: 100%;
height: 100%;
opacity: 0.15;
}

.circuit-line {
position: absolute;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
height: 1px;
animation: pulse 3s ease-in-out infinite;
}

.circuit-line:nth-child(1) {
top: 20%;
width: 40%;
left: 10%;
animation-delay: 0s;
}

.circuit-line:nth-child(2) {
top: 45%;
width: 60%;
right: 5%;
animation-delay: 1s;
}

.circuit-line:nth-child(3) {
top: 70%;
width: 35%;
left: 30%;
animation-delay: 2s;
}

@keyframes pulse {
0%, 100% { opacity: 0.1; transform: scaleX(0.8); }
50% { opacity: 0.3; transform: scaleX(1); }
}

/* Navbar container */
nav {
position: relative;
z-index: 1000;
width: 100%;
padding: 1.2rem 3rem;
}

.navbar-content {
max-width: 1400px;
margin: 0 auto;
background: rgba(10, 10, 10, 0.6);
backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 20px;
padding: 1rem 2rem;
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5),
inset 0 1px 0 rgba(255, 255, 255, 0.1);
position: relative;
overflow: hidden;
}

.navbar-content::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.03), transparent);
animation: shimmer 3s infinite;
}

@keyframes shimmer {
0% { left: -100%; }
100% { left: 100%; }
}

/* Logo */
.logo {
display: flex;
align-items: center;
gap: 0.8rem;
cursor: pointer;
position: relative;
z-index: 2;
}

.logo-icon {
width: 40px;
height: 40px;
position: relative;
}

.neural-node {
position: absolute;
width: 100%;
height: 100%;
animation: rotate 8s linear infinite;
}

.neural-node::before,
.neural-node::after {
content: '';
position: absolute;
border: 2px solid #fff;
border-radius: 50%;
}

.neural-node::before {
width: 100%;
height: 100%;
box-shadow: 0 0 20px rgba(255,255,255,0.5),
inset 0 0 20px rgba(255,255,255,0.2);
animation: pulse-glow 2s ease-in-out infinite;
}

.neural-node::after {
width: 60%;
height: 60%;
top: 20%;
left: 20%;
background: rgba(255,255,255,0.1);
box-shadow: 0 0 15px rgba(255,255,255,0.8);
}

@keyframes rotate {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}

@keyframes pulse-glow {
0%, 100% { box-shadow: 0 0 20px rgba(255,255,255,0.5), inset 0 0 20px rgba(255,255,255,0.2); }
50% { box-shadow: 0 0 30px rgba(255,255,255,0.8), inset 0 0 30px rgba(255,255,255,0.4); }
}

.logo-text {
font-size: 1.5rem;
font-weight: 700;
color: #fff;
letter-spacing: -0.5px;
text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* Navigation menu */
.nav-menu {
display: flex;
gap: 2.5rem;
align-items: center;
position: relative;
z-index: 2;
}

.nav-item {
position: relative;
color: rgba(255, 255, 255, 0.8);
font-size: 0.95rem;
font-weight: 500;
cursor: pointer;
letter-spacing: 0.5px;
transition: all 0.3s ease;
padding: 0.5rem 0;
}

.nav-item::after {
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%) scaleX(0);
width: 80%;
height: 2px;
background: linear-gradient(90deg, transparent, #fff, transparent);
box-shadow: 0 0 10px rgba(255,255,255,0.8);
transition: transform 0.4s ease;
}

.nav-item:hover {
color: #fff;
text-shadow: 0 0 10px rgba(255,255,255,0.6);
}

.nav-item:hover::after {
transform: translateX(-50%) scaleX(1);
}

/* Dropdown menu */
.nav-item.has-dropdown {
position: relative;
}

.dropdown {
position: absolute;
top: calc(100% + 1rem);
left: 50%;
transform: translateX(-50%) translateY(-10px);
background: rgba(10, 10, 10, 0.95);
backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 15px;
padding: 1rem 0;
min-width: 200px;
opacity: 0;
visibility: hidden;
transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

.dropdown::before {
content: '';
position: absolute;
top: -10px;
left: 50%;
transform: translateX(-50%);
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 10px solid rgba(255, 255, 255, 0.1);
}

.nav-item.has-dropdown:hover .dropdown {
opacity: 1;
visibility: visible;
transform: translateX(-50%) translateY(0);
}

.dropdown-item {
padding: 0.8rem 1.5rem;
color: rgba(255, 255, 255, 0.7);
cursor: pointer;
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}

.dropdown-item::before {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 3px;
background: linear-gradient(180deg, transparent, #fff, transparent);
transform: scaleY(0);
transition: transform 0.3s ease;
}

.dropdown-item:hover {
color: #fff;
background: rgba(255, 255, 255, 0.05);
padding-left: 2rem;
}

.dropdown-item:hover::before {
transform: scaleY(1);
}

/* CTA Button */
.cta-button {
position: relative;
z-index: 2;
padding: 0.75rem 1.8rem;
background: rgba(255, 255, 255, 0.05);
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 50px;
color: #fff;
font-size: 0.95rem;
font-weight: 600;
cursor: pointer;
transition: all 0.4s ease;
display: flex;
align-items: center;
gap: 0.5rem;
overflow: hidden;
letter-spacing: 0.5px;
}

.cta-button::before {
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
width: 200%;
height: 200%;
background: radial-gradient(circle, rgba(255,255,255,0.2), transparent);
transition: transform 0.6s ease;
}

.cta-button:hover {
background: rgba(255, 255, 255, 0.1);
border-color: #fff;
box-shadow: 0 0 30px rgba(255,255,255,0.3),
inset 0 0 20px rgba(255,255,255,0.1);
transform: translateY(-2px);
}

.cta-button:hover::before {
transform: translate(-50%, -50%) scale(1);
}

.arrow {
display: inline-block;
transition: transform 0.3s ease;
}

.cta-button:hover .arrow {
transform: translateX(5px);
}

/* Demo content */
.demo-content {
position: relative;
z-index: 1;
max-width: 1200px;
margin: 6rem auto 2rem;
padding: 0 3rem;
text-align: center;
}

.demo-content h1 {
font-size: 4rem;
font-weight: 700;
color: #fff;
margin-bottom: 1.5rem;
text-shadow: 0 0 30px rgba(255,255,255,0.3);
letter-spacing: -2px;
}

.demo-content p {
font-size: 1.3rem;
color: rgba(255, 255, 255, 0.6);
line-height: 1.8;
max-width: 700px;
margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
nav {
padding: 1rem 1.5rem;
}

.navbar-content {
padding: 1rem 1.5rem;
flex-direction: column;
gap: 1.5rem;
}

.nav-menu {
gap: 1.5rem;
flex-wrap: wrap;
justify-content: center;
}

.demo-content h1 {
font-size: 2.5rem;
}

.demo-content {
margin-top: 4rem;
}
}
</style>
</head>

<body>
    <div class="bg-wrapper">
        <div class="circuit-lines">
            <div class="circuit-line"></div>
            <div class="circuit-line"></div>
            <div class="circuit-line"></div>
        </div>
    </div>

    <nav>
        <div class="navbar-content">
            <div class="logo">
                <div class="logo-icon">
                    <div class="neural-node"></div>
                </div>
                <span class="logo-text">VisionX</span>
            </div>

            <div class="nav-menu">
                <div class="nav-item">Home</div>
                <div class="nav-item">About</div>
                <div class="nav-item has-dropdown">
                    Services
                    <div class="dropdown">
                        <div class="dropdown-item">AI Video Generation</div>
                        <div class="dropdown-item">AI Image Creation</div>
                        <div class="dropdown-item">Custom AI Models</div>
                        <div class="dropdown-item">API Integration</div>
                    </div>
                </div>
                <div class="nav-item">Contact</div>
            </div>

            <button class="cta-button">
                Get in touch <span class="arrow">→</span>
            </button>
        </div>
    </nav>


</body>

</html>