<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio X AI</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/newlogovisionX.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/newlogovisionX.png">
  <link rel="apple-touch-icon" href="assets/images/newlogovisionX.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <div id="navbar-placeholder"></div>

  <!-- Video Banner -->
  <section class="video-banner">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/1dkusHHRIpk?si=Q5coUO5M1DGQ22_S&autoplay=1&mute=1&controls=0&loop=1&playlist=1dkusHHRIpk"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="video-overlay">
      <div class="video-content">

      </div>
    </div>
  </section>

  <!-- AI Capabilities Section -->
  <section class="ai-capabilities-section">
    <div class="container">
      <h2 class="section-title">Cinematic, AI-enhanced video that sells</h2>
      <p class="section-subtitle"><b>Studio<span class="highlightX"> X AI</span></b> transforms brand stories into
        scroll-stopping films, YouTube content, learning explainers, and realistic AI avatars crafted for performance
        and scale.</p>

      <!-- Feature 1: Left Video, Right Content -->
      <div class="feature-row">
        <div class="feature-video-wrapper">
          <!-- Background Video -->
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/Qx0e5vMMPp0?si=zs_nP6BRKbxxYg3j&autoplay=1&mute=1&controls=0&loop=1&playlist=Qx0e5vMMPp0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="video-card-overlay"></div>
          <span class="ai-badge">*AI-generated video</span>
        </div>
        <div class="feature-content service-feature-content">
          <h2 class="service-feature-heading">Brand Video Production</h2>
          <p class="service-feature-desc">Cinematic brand films that captivate and convert perfect for launches,
            awareness, and high-performance ads.</p>
          <div class="row g-3 service-feature-lists">
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>Concept Development</li>
                <li>Scriptwriting</li>
                <li>Professional Voiceover</li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>Licensed Music</li>
                <li>Multi-format Delivery</li>
                <li>Fast Revisions</li>
              </ul>
            </div>
          </div>
          <a href="contact.html" class="btn-service-cta mt-3">
            Book a Free Call
            <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>

      <!-- Feature 2: Right Video, Left Content -->
      <div class="feature-row reverse">
        <div class="feature-video-wrapper">
          <!-- Background Video -->
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/PKBt6ZmIJy0?si=jTFiFAe8iQYjVhpv&autoplay=1&mute=1&controls=0&loop=1&playlist=PKBt6ZmIJy0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="video-card-overlay"></div>
          <span class="ai-badge">*AI-generated video</span>
        </div>
        <div class="feature-content service-feature-content">
          <h2 class="service-feature-heading">YouTube Video Production</h2>
          <p class="service-feature-desc">Channel-ready stories with scroll-stopping hooks, tight edits, and thumbnails
            that win clicks.</p>
          <div class="row g-3 service-feature-lists">
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>Hook Development</li>
                <li>Script Polish</li>
                <li>Thumbnail Design</li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>SEO Titles</li>
                <li>Multi-format Delivery</li>
                <li>Captions/Subtitles</li>
              </ul>
            </div>
          </div>
          <a href="service.html" class="btn-service-cta mt-3">
            See YouTube Work
            <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>

      <!-- Feature 3: Left Video, Right Content -->
      <div class="feature-row">
        <div class="feature-video-wrapper">
          <!-- Background Video -->
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/Wk3fGoVxGpM?si=GA0ICwuX2AYdAHCi&autoplay=1&mute=1&controls=0&loop=1&playlist=Wk3fGoVxGpM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="video-card-overlay"></div>
          <span class="ai-badge">*AI-generated video</span>
        </div>
        <div class="feature-content service-feature-content">
          <h2 class="service-feature-heading">AI Avatar Creation</h2>
          <p class="service-feature-desc">Realistic multilingual avatars that present, explain, and sell at scale.</p>
          <div class="row g-3 service-feature-lists">
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>Custom Avatar Design</li>
                <li>Script &amp; Voiceover</li>
                <li>60+ Languages</li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>On-brand Backgrounds</li>
                <li>Subtitles Included</li>
                <li>Bulk Video Generation</li>
              </ul>
            </div>
          </div>
          <a href="service.html" class="btn-service-cta mt-3">
            See Avatar Samples
            <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>

      <div class="feature-row reverse">
        <div class="feature-video-wrapper">
          <!-- Background Video -->
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/eXKVJWGQj2A?si=htE1fsobJICjmOe0&autoplay=1&mute=1&controls=0&loop=1&playlist=eXKVJWGQj2A"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="video-card-overlay"></div>
          <span class="ai-badge">*AI-generated video</span>

          <!-- Video Controls -->

        </div>
        <div class="feature-content service-feature-content">
          <h2 class="service-feature-heading">Learning Video Production</h2>
          <p class="service-feature-desc">We turn complex ideas into clear, engaging learning experiences for e-learning
            and corporate training.</p>
          <div class="row g-3 service-feature-lists">
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>Content Simplification</li>
                <li>Motion Graphics</li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="feature-list service-feature-list">
                <li>On-screen Guides</li>
                <li>Optional Assessments</li>
              </ul>
            </div>
          </div>
          <a href="contact.html" class="btn-service-cta mt-3">
            Discuss Your Needs
            <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>

    </div>
  </section>


  <!-- our videos section -->
  <section class="video-showcase-section">
    <!-- Main Title -->
    <h2 class="showcase-title">Our Creative Showcase</h2>

    <!-- Video Grid (2 columns, 2 rows) -->
    <div class="video-grid showcase-grid">
      <!-- First Column - First Tile (Autoplay) -->

      <div class="video-card youtube-card" id="yt-card-value-homes">
        <div id="player-value-homes"></div>
        <div class="video-card-overlay">
          <!-- Custom Controls (Hidden by default, shown on hover) -->
          <div class="custom-video-controls native-style">
            <div class="controls-row">
              <button class="control-btn-icon play-pause-btn-yt" id="play-pause-yt">
                <i class="bi bi-play-fill" id="play-icon-yt"></i>
                <i class="bi bi-pause-fill" id="pause-icon-yt" style="display: none;"></i>
              </button>

              <div class="time-display">
                <span id="current-time">0:00</span> / <span id="duration">0:00</span>
              </div>

              <div class="spacer"></div>

              <button class="control-btn-icon mute-btn-yt" id="mute-yt">
                <i class="bi bi-volume-up-fill" id="vol-up-yt"></i>
                <i class="bi bi-volume-mute-fill" id="vol-mute-yt" style="display: none;"></i>
              </button>

              <button class="control-btn-icon fullscreen-btn-yt" id="fullscreen-yt">
                <i class="bi bi-fullscreen"></i>
              </button>
            </div>
            <div class="progress-container" id="progress-container-yt">
              <div class="progress-bar" id="progress-bar-yt"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-card youtube-card" id="yt-card-thaman">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/H-52-y53Txc?enablejsapi=1&autoplay=1&mute=1&loop=1&playlist=H-52-y53Txc&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="iframe-thaman"></iframe>
        <div class="video-card-overlay">
          <div class="custom-video-controls native-style">
            <div class="controls-row">
              <button class="control-btn-icon play-pause-btn-yt" id="play-pause-thaman">
                <i class="bi bi-play-fill" id="play-icon-thaman"></i>
                <i class="bi bi-pause-fill" id="pause-icon-thaman" style="display: none;"></i>
              </button>
              <div class="time-display">
                <span id="current-time-thaman">0:00</span> / <span id="duration-thaman">0:00</span>
              </div>
              <div class="spacer"></div>
              <button class="control-btn-icon mute-btn-yt" id="mute-thaman">
                <i class="bi bi-volume-up-fill" id="vol-up-thaman"></i>
                <i class="bi bi-volume-mute-fill" id="vol-mute-thaman" style="display: none;"></i>
              </button>
              <button class="control-btn-icon fullscreen-btn-yt" id="fullscreen-thaman">
                <i class="bi bi-fullscreen"></i>
              </button>
            </div>
            <div class="progress-container" id="progress-container-thaman">
              <div class="progress-bar" id="progress-bar-thaman"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-card youtube-card" id="yt-card-roa">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/olRQfKtTZ0g?enablejsapi=1&autoplay=1&mute=1&loop=1&playlist=olRQfKtTZ0g&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="iframe-roa"></iframe>
        <div class="video-card-overlay">
          <div class="custom-video-controls native-style">
            <div class="controls-row">
              <button class="control-btn-icon play-pause-btn-yt" id="play-pause-roa">
                <i class="bi bi-play-fill" id="play-icon-roa"></i>
                <i class="bi bi-pause-fill" id="pause-icon-roa" style="display: none;"></i>
              </button>
              <div class="time-display">
                <span id="current-time-roa">0:00</span> / <span id="duration-roa">0:00</span>
              </div>
              <div class="spacer"></div>
              <button class="control-btn-icon mute-btn-yt" id="mute-roa">
                <i class="bi bi-volume-up-fill" id="vol-up-roa"></i>
                <i class="bi bi-volume-mute-fill" id="vol-mute-roa" style="display: none;"></i>
              </button>
              <button class="control-btn-icon fullscreen-btn-yt" id="fullscreen-roa">
                <i class="bi bi-fullscreen"></i>
              </button>
            </div>
            <div class="progress-container" id="progress-container-roa">
              <div class="progress-bar" id="progress-bar-roa"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-card youtube-card" id="yt-card-family">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/_6JXT_ipYjY?enablejsapi=1&autoplay=1&mute=1&loop=1&playlist=_6JXT_ipYjY&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="player-family"></iframe>
        <div class="video-card-overlay">
          <div class="custom-video-controls native-style">
            <div class="controls-row">
              <button class="control-btn-icon play-pause-btn-yt" id="play-pause-family">
                <i class="bi bi-play-fill" id="play-icon-family"></i>
                <i class="bi bi-pause-fill" id="pause-icon-family" style="display: none;"></i>
              </button>
              <div class="time-display">
                <span id="current-time-family">0:00</span> / <span id="duration-family">0:00</span>
              </div>
              <div class="spacer"></div>
              <button class="control-btn-icon mute-btn-yt" id="mute-family">
                <i class="bi bi-volume-up-fill" id="vol-up-family"></i>
                <i class="bi bi-volume-mute-fill" id="vol-mute-family" style="display: none;"></i>
              </button>
              <button class="control-btn-icon fullscreen-btn-yt" id="fullscreen-family">
                <i class="bi bi-fullscreen"></i>
              </button>
            </div>
            <div class="progress-container" id="progress-container-family">
              <div class="progress-bar" id="progress-bar-family"></div>
            </div>
          </div>
        </div>
      </div>





      <!-- First Column - Second Tile -->
      <div class="video-card youtube-card" id="yt-card-marco">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/ZjYrD7jlZPw?enablejsapi=1&autoplay=1&mute=1&loop=1&playlist=ZjYrD7jlZPw&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="player-marco"></iframe>
        <div class="video-card-overlay">
          <div class="custom-video-controls native-style">
            <div class="controls-row">
              <button class="control-btn-icon play-pause-btn-yt" id="play-pause-marco">
                <i class="bi bi-play-fill" id="play-icon-marco"></i>
                <i class="bi bi-pause-fill" id="pause-icon-marco" style="display: none;"></i>
              </button>
              <div class="time-display">
                <span id="current-time-marco">0:00</span> / <span id="duration-marco">0:00</span>
              </div>
              <div class="spacer"></div>
              <button class="control-btn-icon mute-btn-yt" id="mute-marco">
                <i class="bi bi-volume-up-fill" id="vol-up-marco"></i>
                <i class="bi bi-volume-mute-fill" id="vol-mute-marco" style="display: none;"></i>
              </button>
              <button class="control-btn-icon fullscreen-btn-yt" id="fullscreen-marco">
                <i class="bi bi-fullscreen"></i>
              </button>
            </div>
            <div class="progress-container" id="progress-container-marco">
              <div class="progress-bar" id="progress-bar-marco"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Second Column - First Tile -->


      <!-- Second Column - Second Tile -->
      <div class="video-card youtube-card" id="yt-card-crocodile">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/EInPqM5l5ac?enablejsapi=1&autoplay=1&mute=1&loop=1&playlist=EInPqM5l5ac&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="iframe-crocodile"></iframe>
        <div class="video-card-overlay">
          <div class="custom-video-controls native-style">
            <div class="controls-row">
              <button class="control-btn-icon play-pause-btn-yt" id="play-pause-crocodile">
                <i class="bi bi-play-fill" id="play-icon-crocodile"></i>
                <i class="bi bi-pause-fill" id="pause-icon-crocodile" style="display: none;"></i>
              </button>
              <div class="time-display">
                <span id="current-time-crocodile">0:00</span> / <span id="duration-crocodile">0:00</span>
              </div>
              <div class="spacer"></div>
              <button class="control-btn-icon mute-btn-yt" id="mute-crocodile">
                <i class="bi bi-volume-up-fill" id="vol-up-crocodile"></i>
                <i class="bi bi-volume-mute-fill" id="vol-mute-crocodile" style="display: none;"></i>
              </button>
              <button class="control-btn-icon fullscreen-btn-yt" id="fullscreen-crocodile">
                <i class="bi bi-fullscreen"></i>
              </button>
            </div>
            <div class="progress-container" id="progress-container-crocodile">
              <div class="progress-bar" id="progress-bar-crocodile"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>
  <section>
    <h2 class="showcase-title">AI Art Portfolio</h2>
    <div class="gallery">
      <img src="assets/images/girldance.jpg" alt="a forest after an apocalypse">
      <img src="assets/images/avathar.png" alt="dancing girl ai generated">
      <img src="assets/images/car_race.jpg" alt="a waterfall and many rocks">
      <img src="assets/images/space ai.png" alt="a waterfall, a lot of trees and a great view from the sky">
      <img src="assets/images/whale_image_1024x1024.png" alt="fish ai generated image">

      <img src="assets/images/heartai.jpg" alt="ai generated heart image">


    </div>
  </section>




  <!-- Footer -->
  <div id="footer-placeholder"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>