/* ========================================
   SIMPLE SERVICE SECTIONS
   ======================================== */

.service-simple-section {
    padding: 100px 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.service-simple-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.service-simple-row {
    display: flex;
    align-items: center;
    gap: 80px;
}

.service-simple-row.reverse {
    flex-direction: row-reverse;
}

.service-simple-content {
    flex: 1;
}

.service-simple-media {
    flex: 1;
    position: relative;
}

.service-simple-video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.service-simple-video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-simple-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.service-simple-subtitle {
    font-size: 1.25rem;
    color: #00d2ff;
    margin-bottom: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-simple-desc {
    font-size: 1.1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

.service-simple-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 2.5rem;
}

.service-simple-feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.service-simple-feature-item::before {
    content: "•";
    color: #00d2ff;
    font-size: 1.5rem;
    line-height: 1;
}

.service-simple-meta {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.service-simple-timeline {
    font-weight: 600;
    color: #fff;
}

.service-simple-timeline span {
    color: #00d2ff;
    margin-left: 5px;
}

.service-simple-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    background: transparent;
    border: 1px solid #00d2ff;
    color: #00d2ff;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.service-simple-btn:hover {
    background: #00d2ff;
    color: #000;
    transform: translateY(-2px);
}

@media (max-width: 992px) {
    .service-simple-section {
        padding: 60px 0;
    }

    .service-simple-row {
        flex-direction: column !important;
        gap: 40px;
    }
    
    .service-simple-title {
        font-size: clamp(1.8rem, 5vw, 2.5rem);
    }
    
    .service-simple-features {
        grid-template-columns: 1fr;
    }

    .service-simple-video-wrapper iframe {
       width: 100%;
       height: 100%;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%) scale(1.35);
    }
}

@media (min-width: 993px) {
    .service-simple-row {
        align-items: stretch; /* Match height of content */
    }

    .service-simple-media {
        display: flex;
        flex-direction: column;
    }

    .service-simple-video-wrapper {
        width: 100%;
        height: 100%; /* Fill the flex item */
        padding-bottom: 0;
        display: block;
        position: relative;
        overflow: hidden; 
        border-radius: 20px;
    }
    
    .service-simple-video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .service-simple-video-wrapper iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        /* Scale increased to 1.75 to ensure coverage in tall containers (prevents black bars when stretched) */
        transform: translate(-50%, -50%) scale(1.75); 
        object-fit: cover;
        pointer-events: none;
        border: none;
    }
}
